{
    "files.associations": {
        "*.embeddedhtml": "html",
        "queue": "cpp",
        "set": "cpp",
        "string": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "iostream": "cpp"
    }
}